img_basic_address = './img/'

class UNOGame():

    def __init__(self):
        pygame.init()
        self.background = pygame.image.load(img_basic_address+'background.png')
        self.screen_width = 800
        self.screen_height = 600
        self.background_Color = (0,66,0)
        self.playernum = 2
        self.difficulty = 1
        self.font = 'Berlin Sans FB'
        self.clock = pygame.time.Clock()
        self.FPS = 30
        self.screen = pygame.display.set_mode((self.screen_width, self.screen_height))
        self.screen.fill(self.background_Color)
        self.screen.blit(self.background, (-30, -30))
        pygame.display.update()
        
    def main_menu(self):
        menu = True
        selected = 1
        while menu:
            pygame.init()
            for event in pygame.event.get():
                if event.type == QUIT:
                    pygame.quit()
                    sys.exit()
                if event.type == KEYDOWN:
                    if event.key == K_UP:
                        if selected <=1:
                            selected = 1
                        else:
                            selected = selected-1
                    elif event.key == K_DOWN:
                        if selected >=3:
                            selected = 3
                        else:
                            selected = selected+1
                    if event.key == K_RETURN:
                        if selected <= 1:
                            [self.background = pygame.image.load('./img/default.png')
                            self.screen.blit(self.background, (-30, -30))
                            game = startgame.game(self.playernum, self.difficulty)
                            game.startgame()
                            self.background = pygame.image.load('./img/background.png')
                            self.screen.blit(self.background, (-30, -30))]
                        if selected == 2:
                            self.set_players()
                            self.screen.blit(self.background, (-30, -30))
                        if selected == 3:
                            self.set_difficulty()
                            self.screen.blit(self.background, (-30, -30))
                        if selected >= 4:
                            pygame.quit()
                            sys.exit()   
        if selected == 1:
                text_start = self.text_format("START", self.font, 50, (255,24,0))
            else:
                text_start = self.text_format("START", self.font, 50, (0,0,0))
            if selected == 2:
                text_player = self.text_format("PLAYERS SET", self.font, 50, (255,24,0))
            else:
                text_player = self.text_format("PLAYERS SET", self.font, 50, (0,0,0))
            if selected == 3:
                text_dfficulty = self.text_format("DIFFICULTY SET", self.font, 50, (255,24,0))
            else:
                text_dfficulty = self.text_format("DIFFICULTY SET", self.font, 50, (0,0,0))
            if selected == 4:
                text_quit = self.text_format("QUIT", self.font, 50, (255,24,0))
            else:
                text_quit = self.text_format("QUIT", self.font, 50, (0,0,0))
                
                
                
