import pygame
img_basic_address = './img/'

class UNOGame():

    def __init__(self):
        pygame.init()
        self.background = pygame.image.load(img_basic_address+'background.png')
        self.screen_width = 800
        self.screen_height = 600
        self.background_Color = (0,66,0)
        self.playernum = 2
        self.difficulty = 1
        self.font = 'Berlin Sans FB'
        self.clock = pygame.time.Clock()
        self.FPS = 30
        self.screen = pygame.display.set_mode((self.screen_width, self.screen_height))
        self.screen.fill(self.background_Color)
        self.screen.blit(self.background, (-30, -30))
        pygame.display.update()
        #자동으로 실행되는 함수?//
        
    def main_menu(self):
        menu = True
        selected = 1
        while menu:
            pygame.init()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_UP:
                        if selected <=1:
                            selected = 1
                        else:
                            selected = selected-1
                    elif event.key == pygame.K_DOWN:
                        if selected >=3:
                            selected = 3
                        else:
                            selected = selected+1
                    if event.key == pygame.K_RETURN:
                        if selected <= 1:
                            self.background = pygame.image.load('./img/default.png')
                            self.screen.blit(self.background, (-30, -30))
                            game = game.game(self.playernum, self.difficulty)
                            game.startgame()
                            self.background = pygame.image.load('./img/background.png')
                            self.screen.blit(self.background, (-30, -30))
                        if selected == 2:
                            self.set_setting()
                            self.screen.blit(self.background, (-30, -30))
                        if selected >= 3:
                            pygame.quit()
                             
        if selected == 1:
                text_start = self.text_format("START", self.font, 50, (0,0,0))
        if selected == 2:
                text_setting = self.text_format("PLAYERS SET", self.font, 50, (0,0,0))
        if selected == 3:
                text_quit = self.text_format("QUIT", self.font, 50, (0,0,0))
           
        start_rect = text_start.get_rect()
        setting_rect = text_setting.get_rect()
        quit_rect=text_quit.get_rect()

        self.screen.blit(text_start, (self.screen_width/2+70 - (start_rect[2]/2), 200))
        self.screen.blit(text_setting, (self.screen_width/2+70 - (player_rect[2]/2), 260))
        self.screen.blit(text_quit, (self.screen_width/2+70 - (quit_rect[2]/2), 320))
        pygame.display.update()
        #self.clock.tick(self.FPS)
        #pygame.display.set_caption("UNO!")//
                
