(['C:\\Users\\Bandi\\Desktop\\소프트웨어공학 (화 '
  '6~8)\\우노-완성프로젝트들\\UNO-Rutvik-C\\uno_game\\driver.py'],
 ['C:\\Users\\Bandi\\Desktop\\소프트웨어공학 (화 '
  '6~8)\\우노-완성프로젝트들\\UNO-Rutvik-C\\uno_game'],
 ['codecs'],
 ['C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 ['pandas,', 'numpy'],
 [],
 False,
 False,
 False,
 {},
 '3.10.9 | packaged by Anaconda, Inc. | (main, Mar  1 2023, 18:18:15) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('driver',
   'C:\\Users\\Bandi\\Desktop\\소프트웨어공학 (화 '
   '6~8)\\우노-완성프로젝트들\\UNO-Rutvik-C\\uno_game\\driver.py',
   'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\bz2.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\csv.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\ssl.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\subprocess.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\shlex.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\signal.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\codeop.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\__future__.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\cmd.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\platform.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('functions',
   'C:\\Users\\Bandi\\Desktop\\소프트웨어공학 (화 '
   '6~8)\\우노-완성프로젝트들\\UNO-Rutvik-C\\uno_game\\functions.py',
   'PYMODULE'),
  ('classes',
   'C:\\Users\\Bandi\\Desktop\\소프트웨어공학 (화 '
   '6~8)\\우노-완성프로젝트들\\UNO-Rutvik-C\\uno_game\\classes.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python310.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\Library\\bin\\ffi.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Bandi\\Desktop\\소프트웨어공학 (화 '
   '6~8)\\우노-완성프로젝트들\\UNO-Rutvik-C\\uno_game\\build\\driver\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Bandi\\anaconda3\\envs\\py_3_10\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [])
